FIREBASE_API_KEY=AIzaSyDVvwQc0QuITDgUUvqXf6TwNdB3BcoGVmw
FIREBASE_AUTH_DOMAIN=karayollarisorgula.firebaseapp.com
FIREBASE_DATABASE_URL=https://karayollarisorgula-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=karayollarisorgula
FIREBASE_STORAGE_BUCKET=karayollarisorgula.appspot.com
FIREBASE_MESSAGING_SENDER_ID=828110814282
